<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!--<meta http-equiv="Content-Security-Policy" content="unsafe-inline">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'">-->
    <link href="./lib/bootstrap-4.5.0-dist/css/bootstrap.css" rel="stylesheet">

    <title>Hello World!</title>
  </head>
  <body>
    <h1>Helloo World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
	<br>
	<br>
	
	<div class="row">
		<div class="col-4">
			<br>
			
			<div class="form-row">
				<div class="col-1"></div>
				
				<div class="col-4">
					<input  class="form-control" id="rootAnimationFilePath" placeholder="" disabled="disabled">
				</div>
				<div class="col-2">
					<button class="btn btn-info" id="chooseAnimationRootFile">Choose File!</button>
				</div>
				<div class="col-2">
					<button class="btn btn-info" id="open">Open</button>
				</div>
				<div class="col-2">
					<button class="btn btn-info" id="saveButton">Save</button>
				</div>
				<div class="col-2">
					<button class="btn btn-info" id="exportButton">Export</button>
				</div>
			</div>
			
			
			
			<br>
			<div id="animationControls" class="card card-body bg-light">
				<div class=" form-row">
					<div class="col-3">
						<label for="animations">Animations</label>
					</div>
					<div class="col-9">
						<select id="animations" class="form-control"></select>
					</div>
				</div>
				<br>
				<br>
				<div class="form-row">
					<div class="col-2">
						<label for="offsetX">Offset X</label>
					</div>
					<div class="col-3">
						<input type="text" class="form-control" id="offsetX"/>
					</div>
					<div class="col-2">
						<label for="offsetY">Offset Y</label>
					</div>
					<div class="col-3">
						<input type="text" class="form-control" id="offsetY"/>
					</div>
				</div>
				<br>
				<br>
				<div class="form-row">
					<div class="col-2">
						<label for="boundsWidth">Bounds Width</label>
					</div>
					<div class="col-3">
						<input type="text" class="form-control" id="boundsWidth"/>
					</div>
					<div class="col-2">
						<label for="boundsHeight">Bounds Height</label>
					</div>
					<div class="col-3">
						<input type="text" class="form-control" id="boundsHeight"/>
					</div>
				</div>
				<br>
				<br>
			</div>
			<br>
			<br>
			<div id="animationInfo" class="card card-body bg-light">
				<div class="form-row">		
					<div class="col-2">
						<label for="fps">FPS</label>
					</div>
					<div class = "col-6">
						<input id="fps" value="12" type="text" class="form-control"/>
					</div>
				</div>
				<div class="form-row">		
					<div class="col-2">
						<label for="isLooping">Is Looping?</label>
					</div>
					<div class = "col-6">
						<select id="isLooping" class="form-control">
							<option value="true">True</option>
							<option value="false" selected>False</option>
						</select>
					</div>
				</div>
				<div class="form-row">
					
					<div class="col-2">
						<label for="frames">Frames</label>
					</div>
					<div class = "col-9">
						<select id="frames" class="form-control"></select>
					</div>
				</div>
			</div>
			
			<br>
			
			<div id="hitBoxPanels">
				<div id="inAllAnimationsPanels" class=""></div>
				<br>
				<hr>
			</div>
			<br>
			<div id="addCollisionBox"><button class="text-center btn btn-info btn-block"> + </button></div>
			<br>
			
		</div>
		<div class="col-8 overflow-auto">
			<!--<canvas id="canvas"   width="1000" height="800"
			style="border:1px solid #d3d3d3;">
			Your browser does not support the HTML5 canvas tag.
			</canvas>-->
			
			<div id="container" style="border:1px solid #d3d3d3;"></div>
			

		</div>

		<div hidden="hidden" id="template">
			<div id="editCollisionBoxPanelTemplate" name="editCollisionBoxPanel" class="card mt-2" >
				<div class="card-header" id="headingOne">
				  <h5 class="mb-0">
					<div class="row">
						<div class="col-10">
							<button name="collapseButton" class="btn btn-link" data-toggle="collapse" data-target="#editCollisionBoxCardBody" aria-expanded="true" aria-controls="editCollisionBoxCardBody">
							  Collision Box(es)
							</button>
						</div>
						<div class="col-1">
							<button name="showHideToggleButton" class="btn btn-info">
								<img src="./assets/icons/eye.svg" name="eye" alt="Eye" width="16" height="16">
								<img src="./assets/icons/eye-slash.svg" name="eye-slash" alt="Eye-Slash" width="16" height="16" style="display: none;">

							</button>
						</div>
						<div class="col-1">
							<button name="deleteButton" class="btn btn-danger">
								<img src="./assets/icons/x.svg" alt="X" width="16" height="16">
							</button>
						</div>						
					</div>
				  </h5>
				</div>
				<div id="editCollisionBoxCardBody" name="editCollisionBoxCardBody" class="card-body bg-light">
					<div class="">
						<div class="form-check">
						  <input class="form-check-input" type="radio" value="inCurrentFrame" name="frameScope">
						  <label class="form-check-label" for="frameScope">
							In Current Frame
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="radio" value="inAllFrames" name="frameScope">
						  <label class="form-check-label" for="frameScope">
							In All Frames
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="radio" value="inAllAnimations" name="frameScope">
						  <label class="form-check-label" for="frameScope">
							In All Animations
						  </label>
						</div>

					</div>
					<br>
					<div class="form-row">
						<div class="col-3">
							<div class="form-check">
							  <input class="form-check-input" type="checkbox" value="" name="isHitBox">
							  <label class="form-check-label" for="isHitBox">
								Hit box
							  </label>
							</div>
						</div>
						<div class="col-3">
							<div class="form-check">
							  <input class="form-check-input" type="checkbox" value="" name="isHurtBox">
							  <label class="form-check-label" for="isHurtBox">
								Hurt box
							  </label>
							</div>
						</div>
						<div class="col-6">
							<div class="form-check">
							  <input class="form-check-input" type="checkbox" value="" name="isCustomBox">
							  <label class="form-check-label" for="isCustomBox">
								Custom box
							  </label>
							</div>
						</div>
						<div class="col-3">
							<div class="form-check">
							  <input class="form-check-input" type="checkbox" value="" name="isShieldBox">
							  <label class="form-check-label" for="isShieldBox">
								Shield box
							  </label>
							</div>
						</div>
					</div>

					<div class="form-row">
						<div class="col-2">
							<label for="x">x: </label>
						</div>
						<div class="col-3">					
							<input type="text" class="form-control" name="x"/>
						</div>
						<div class="col-2">
							<label for="offsetY">y: </label>
						</div>
						<div class="col-3">
							<input type="text" class="form-control" name="y"/>
						</div>
					</div>
					<br>
					<div class="form-row">
						<div class="col-2">
							<label for="width">width: </label>
						</div>
						<div class="col-3">
							<input type="text" class="form-control" name="width"/>
						</div>
						<div class="col-2">
							<label for="height">height: </label>
						</div>
						<div class="col-3">
							<input type="text" class="form-control" name="height"/>
						</div>
					</div>
					
					<div name="hitBoxFields" style="display: none;">
						<div class="form-row">
							<div class="col-4">
								<label for="damage">Damage: </label>
							</div>
							<div class="col-8">
								<input type="select" class="form-control" name="damage"/>
							</div>
						</div>
						<div class="form-row">
							<div class="col-4">
								<label for="attackName">Attack Name</label>
							</div>
							<div class="col-8">
								<input type="text" class="form-control" name="attackName"/>
							</div>
						</div>
						<div class="form-row">
							<div class="col-4">
								<label for="damageType">Damage Type: </label>
							</div>
							<div class="col-8">
								<select class="form-control" name="damageType">
									<option value="None" selected>None</option>
								</select>
							</div>
						</div>
					</div>
					<div name="hurtBoxFields" style="display: none;">
					</div>
					<div name="customBoxFields" style="display: none;">
						<div class="form-row">
							<div class="col-4">
								<label for="name">Name: </label>
							</div>
							<div class="col-8">
								<input type="text" class="form-control" name="name"/>
							</div>
						</div>
					</div>
					<div name="shieldBoxFields" style="display: none;">
					</div>								
				</div>
			</div>
		</div>
	</div>

    <!-- You can also require other files to run in this process -->
	<!--required to run jquery like this, bc otherwise it won't load with electron see:  https://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined-->
	<script>window.$ = window.jQuery = require("./lib/jquery/jquery.js");</script>

	<script src="./lib/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script src="./renderer.js"></script>
	<script src="https://unpkg.com/konva@8/konva.min.js"></script>

	<script>
			$(document).ready(function() {
			console.log('ready');
			hitboxGeneratorUtility.init();
		});
	</script>
  </body>
</html>
